# ChuckNorrisStavDuckBot

./: README.md  pom.xml
.github/workflows/: master_chucknorriswebapp.yml  master_web-app-chuck-norris.yml
src/main/java/chuckNorrisBot/: ChuckNorrisBot.java
src/main/java/main/: ChuckNorrisMain.java
